<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Clicker</title>
</head>
<body>
    <div class="batman">
    <img id="batman" src="batman.png">
    <img id="batmobil" src="batmobil.png">
    <img id="robin" src="robin.png">
    </div>
    <div class="power">
    <p id="upgrade">Upgrade your power: </p>    
    </div>
    <div id="new"></div>
    <div class="power">
    <p id="power">Your power: </p>
    <p id="yourpower"></p>
    </div>
    <div class="power">
    <p id="needed">Power Needed: </p>
    <p id="powerneeded"></p>
    </div>  
    <div class="power">
    <p id="score">Your score: </p>
    <p id="yourscore"></p>
    </div>
    
</body>
</html>